<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WMw-w9-c8u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MAy-2e-CRc">
            <objects>
                <navigationController id="WMw-w9-c8u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WbA-gu-r4r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPZ-h8-1Vl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1380" y="38"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="MCU-Jx-glv">
            <objects>
                <viewController id="yo1-zx-6Ch" customClass="CreateAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lAT-J3-gfQ"/>
                        <viewControllerLayoutGuide type="bottom" id="i4O-1c-gwg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wnr-rb-wXE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70K-bg-cZg">
                                <rect key="frame" x="0.0" y="62" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZJy-QX-zCQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PAk-rg-Pm1">
                                <rect key="frame" x="52" y="133" width="271" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="PVB-wD-qut"/>
                                    <constraint firstAttribute="height" constant="30" id="dju-Jt-XDZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zP1-QE-a6W">
                                <rect key="frame" x="52" y="185" width="271" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0tL-iE-2hp"/>
                                    <constraint firstAttribute="width" constant="271" id="8Eo-Eg-652"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PAk-rg-Pm1" firstAttribute="centerX" secondItem="70K-bg-cZg" secondAttribute="centerX" id="0Ul-zb-NK9"/>
                            <constraint firstItem="70K-bg-cZg" firstAttribute="top" secondItem="lAT-J3-gfQ" secondAttribute="bottom" constant="42" id="K8C-KL-RYP"/>
                            <constraint firstItem="PAk-rg-Pm1" firstAttribute="top" secondItem="70K-bg-cZg" secondAttribute="bottom" constant="31" id="caw-aQ-O6L"/>
                            <constraint firstItem="PAk-rg-Pm1" firstAttribute="leading" secondItem="zP1-QE-a6W" secondAttribute="leading" id="cjH-uG-4Eq"/>
                            <constraint firstItem="zP1-QE-a6W" firstAttribute="top" secondItem="PAk-rg-Pm1" secondAttribute="bottom" constant="22" id="eMY-BW-ML6"/>
                            <constraint firstAttribute="trailing" secondItem="70K-bg-cZg" secondAttribute="trailing" id="iwD-wf-HK5"/>
                            <constraint firstItem="PAk-rg-Pm1" firstAttribute="trailing" secondItem="zP1-QE-a6W" secondAttribute="trailing" id="k1Q-NC-KtY"/>
                            <constraint firstItem="70K-bg-cZg" firstAttribute="leading" secondItem="Wnr-rb-wXE" secondAttribute="leading" id="wFD-5j-hqg"/>
                            <constraint firstItem="zP1-QE-a6W" firstAttribute="top" secondItem="PAk-rg-Pm1" secondAttribute="bottom" constant="22" id="xqU-2b-fwA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextfield" destination="zP1-QE-a6W" id="cPE-oW-xX3"/>
                        <outlet property="usernameTextfield" destination="PAk-rg-Pm1" id="x8l-OL-OSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUf-Xg-tnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="-690"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="LM9-e6-lTE">
            <objects>
                <viewController storyboardIdentifier="sbidLoginVC" id="0dH-P0-O4C" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WV4-Fu-qn7"/>
                        <viewControllerLayoutGuide type="bottom" id="V3Z-jt-y1D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C3o-ro-w3p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXT-bd-LLV">
                                <rect key="frame" x="0.0" y="62" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6BY-bo-8Z8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVC-Vq-2yv">
                                <rect key="frame" x="52" y="133" width="271" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="EAk-Nf-eYQ"/>
                                    <constraint firstAttribute="height" constant="30" id="J1x-uU-Mqb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TbT-Ah-ZYh">
                                <rect key="frame" x="52" y="185" width="271" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZt-v8-mKF">
                                <rect key="frame" x="52" y="258" width="271" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OBf-Ca-lLf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PH7-mu-Z2V">
                                <rect key="frame" x="52" y="287" width="271" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Eae-SA-ZFJ"/>
                                </constraints>
                                <state key="normal" title="Create New Account"/>
                                <connections>
                                    <segue destination="yo1-zx-6Ch" kind="show" id="zVi-7K-Fkk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DZt-v8-mKF" firstAttribute="trailing" secondItem="TbT-Ah-ZYh" secondAttribute="trailing" id="1JE-zX-XOV"/>
                            <constraint firstItem="DZt-v8-mKF" firstAttribute="leading" secondItem="PH7-mu-Z2V" secondAttribute="leading" id="316-ep-16t"/>
                            <constraint firstItem="hXT-bd-LLV" firstAttribute="top" secondItem="WV4-Fu-qn7" secondAttribute="bottom" constant="42" id="4nf-Ew-8PO"/>
                            <constraint firstItem="PH7-mu-Z2V" firstAttribute="top" secondItem="DZt-v8-mKF" secondAttribute="bottom" constant="8" id="Ao3-MQ-iJA"/>
                            <constraint firstItem="PH7-mu-Z2V" firstAttribute="top" secondItem="DZt-v8-mKF" secondAttribute="bottom" constant="8" symbolic="YES" id="Tsw-5v-mVK"/>
                            <constraint firstItem="cVC-Vq-2yv" firstAttribute="centerX" secondItem="hXT-bd-LLV" secondAttribute="centerX" id="UlV-4Z-s5G"/>
                            <constraint firstItem="DZt-v8-mKF" firstAttribute="trailing" secondItem="PH7-mu-Z2V" secondAttribute="trailing" id="fAC-pQ-hso"/>
                            <constraint firstItem="DZt-v8-mKF" firstAttribute="top" secondItem="TbT-Ah-ZYh" secondAttribute="bottom" constant="43" id="fE8-5g-86h"/>
                            <constraint firstItem="TbT-Ah-ZYh" firstAttribute="top" secondItem="cVC-Vq-2yv" secondAttribute="bottom" constant="22" id="iMl-Bu-LMH"/>
                            <constraint firstItem="DZt-v8-mKF" firstAttribute="leading" secondItem="TbT-Ah-ZYh" secondAttribute="leading" id="kRh-Wf-G1b"/>
                            <constraint firstItem="cVC-Vq-2yv" firstAttribute="leading" secondItem="TbT-Ah-ZYh" secondAttribute="leading" id="koT-yD-OV6"/>
                            <constraint firstItem="hXT-bd-LLV" firstAttribute="leading" secondItem="C3o-ro-w3p" secondAttribute="leading" id="o6m-XR-g4f"/>
                            <constraint firstAttribute="trailing" secondItem="hXT-bd-LLV" secondAttribute="trailing" id="qWG-rD-UYP"/>
                            <constraint firstItem="cVC-Vq-2yv" firstAttribute="trailing" secondItem="TbT-Ah-ZYh" secondAttribute="trailing" id="t5S-3Q-ZKd"/>
                            <constraint firstItem="cVC-Vq-2yv" firstAttribute="top" secondItem="hXT-bd-LLV" secondAttribute="bottom" constant="31" id="u8m-rH-0Ye"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9rk-aQ-w4b"/>
                    <connections>
                        <outlet property="passwordTextfield" destination="TbT-Ah-ZYh" id="p7p-UF-ltg"/>
                        <outlet property="usernameTextfield" destination="cVC-Vq-2yv" id="Md6-wu-IIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVP-mQ-1Za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679.20000000000005" y="37.331334332833585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="sbidMainVC" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Jm-cf-7VH">
                                <rect key="frame" x="16" y="28" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFg-R3-bWo">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Ping"/>
                                        <connections>
                                            <action selector="tapPing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tjF-z2-mz2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAr-pp-KZg">
                                        <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="SU"/>
                                        <connections>
                                            <segue destination="1Nm-y3-ZAj" kind="show" id="u6b-hT-poT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eF-hi-mCu">
                                        <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="SMaP"/>
                                        <connections>
                                            <action selector="tapSendMessageAllPeers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w7B-Mo-GiO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGu-sO-rg3">
                                        <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="LC"/>
                                        <connections>
                                            <action selector="tapListContacts:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xG1-Ao-gmN"/>
                                            <segue destination="rKX-D0-A0P" kind="show" identifier="showSegueListContacts" id="zbV-dL-Xic"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9n-Sf-g5u">
                                        <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="LO"/>
                                        <connections>
                                            <action selector="tapLogOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kgl-Sr-nrY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEU-rG-6pv">
                                        <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.026458263320000001" blue="0.1187341936" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="CR"/>
                                        <connections>
                                            <segue destination="ARS-rR-hMC" kind="show" id="biB-qc-MAF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="17g-Bh-dNb"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="App started" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BZD-W5-LFc">
                                <rect key="frame" x="16" y="86" width="343" height="561"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BZD-W5-LFc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3XC-Xt-DPE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BZD-W5-LFc" secondAttribute="bottom" constant="20" id="6te-gD-YUb"/>
                            <constraint firstItem="2Jm-cf-7VH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Hrn-mX-nqB"/>
                            <constraint firstItem="2Jm-cf-7VH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Pb7-Ra-vey"/>
                            <constraint firstItem="BZD-W5-LFc" firstAttribute="top" secondItem="2Jm-cf-7VH" secondAttribute="bottom" constant="8" id="fl5-vK-OYk"/>
                            <constraint firstItem="2Jm-cf-7VH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oqz-Gy-NMY"/>
                            <constraint firstItem="BZD-W5-LFc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xmA-m2-wjF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZT3-0w-bZQ"/>
                    <connections>
                        <outlet property="contactRequestsButton" destination="kEU-rG-6pv" id="nfB-Ej-0gW"/>
                        <outlet property="daConsole" destination="BZD-W5-LFc" id="yEI-jl-XRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Search Users View Controller-->
        <scene sceneID="YpO-6P-RdC">
            <objects>
                <viewController id="1Nm-y3-ZAj" customClass="SearchUsersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="62j-Qb-dtp"/>
                        <viewControllerLayoutGuide type="bottom" id="bcO-5B-ubc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tMl-C5-G0L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type the username you are looking for" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNd-OQ-Yre">
                                <rect key="frame" x="16" y="68" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sNc-lU-sGR">
                                <rect key="frame" x="16" y="117" width="343" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bNd-OQ-Yre" firstAttribute="leading" secondItem="tMl-C5-G0L" secondAttribute="leadingMargin" id="592-M8-ScP"/>
                            <constraint firstAttribute="bottom" secondItem="sNc-lU-sGR" secondAttribute="bottom" constant="20" symbolic="YES" id="HRQ-2H-W8E"/>
                            <constraint firstItem="sNc-lU-sGR" firstAttribute="trailing" secondItem="bNd-OQ-Yre" secondAttribute="trailing" id="PFo-eh-uym"/>
                            <constraint firstItem="bNd-OQ-Yre" firstAttribute="trailing" secondItem="tMl-C5-G0L" secondAttribute="trailingMargin" id="qhH-cX-dOo"/>
                            <constraint firstItem="bNd-OQ-Yre" firstAttribute="top" secondItem="62j-Qb-dtp" secondAttribute="bottom" constant="48" id="uEg-he-Het"/>
                            <constraint firstItem="sNc-lU-sGR" firstAttribute="leading" secondItem="bNd-OQ-Yre" secondAttribute="leading" id="xQV-7B-pnM"/>
                            <constraint firstItem="sNc-lU-sGR" firstAttribute="top" secondItem="bNd-OQ-Yre" secondAttribute="bottom" constant="19" id="zQf-ju-2sR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchResultsTableview" destination="sNc-lU-sGR" id="z4R-Be-Kfd"/>
                        <outlet property="searchTextfield" destination="bNd-OQ-Yre" id="X3c-YJ-ZdH"/>
                        <segue destination="CkJ-4C-w8u" kind="show" identifier="sbidSegueSearchUsersDetailVC" id="bH1-Tn-H08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4G-nu-7Ye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="722.78860569715152"/>
        </scene>
        <!--Search Users Detail View Controller-->
        <scene sceneID="tqg-Fu-lzd">
            <objects>
                <viewController id="CkJ-4C-w8u" customClass="SearchUsersDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9BE-65-YGG"/>
                        <viewControllerLayoutGuide type="bottom" id="8Bw-hS-xHl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E2e-kR-gQJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label12345678901234567890" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3J-56-i4E">
                                <rect key="frame" x="60" y="215" width="255" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrS-Gj-Jqa">
                                <rect key="frame" x="130" y="271" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Contact"/>
                                <connections>
                                    <action selector="tapAddContact:" destination="CkJ-4C-w8u" eventType="touchUpInside" id="l3T-Th-MWe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="usernameLabel" destination="x3J-56-i4E" id="JrI-RV-EAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLd-OV-fU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="722.78860569715152"/>
        </scene>
        <!--New Contract Requests View Controller-->
        <scene sceneID="f6v-9O-gwg">
            <objects>
                <viewController id="ARS-rR-hMC" customClass="NewContractRequestsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jww-re-l5j"/>
                        <viewControllerLayoutGuide type="bottom" id="5ml-MY-CK3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kqA-Jc-yE6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Contact Requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzl-fQ-xdE">
                                <rect key="frame" x="20" y="68" width="251" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fa5-9n-RlV"/>
                                    <constraint firstAttribute="width" constant="251" id="hAE-Ge-xzR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rd4-FG-Kw0">
                                <rect key="frame" x="20" y="97" width="339" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rd4-FG-Kw0" firstAttribute="trailing" secondItem="kqA-Jc-yE6" secondAttribute="trailingMargin" id="5Te-gu-Yex"/>
                            <constraint firstItem="Qzl-fQ-xdE" firstAttribute="top" secondItem="jww-re-l5j" secondAttribute="bottom" constant="48" id="Bfz-a4-xh2"/>
                            <constraint firstItem="Qzl-fQ-xdE" firstAttribute="leading" secondItem="kqA-Jc-yE6" secondAttribute="leadingMargin" constant="4" id="DRK-Bt-wqU"/>
                            <constraint firstItem="5ml-MY-CK3" firstAttribute="top" secondItem="rd4-FG-Kw0" secondAttribute="bottom" constant="20" id="MsL-cH-wQS"/>
                            <constraint firstItem="rd4-FG-Kw0" firstAttribute="leading" secondItem="kqA-Jc-yE6" secondAttribute="leadingMargin" constant="4" id="f0Q-NM-7IF"/>
                            <constraint firstItem="rd4-FG-Kw0" firstAttribute="top" secondItem="Qzl-fQ-xdE" secondAttribute="bottom" constant="8" id="keB-ta-JNq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rd4-FG-Kw0" id="W8A-85-SZP"/>
                        <segue destination="iN9-Sr-fOo" kind="show" identifier="sbidSegueNewContactDetailVC" id="Xhv-7T-mgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBw-4B-Emj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="-643.62818590704649"/>
        </scene>
        <!--New Contact Request Detail View Controller-->
        <scene sceneID="wc0-sp-GmZ">
            <objects>
                <viewController id="iN9-Sr-fOo" customClass="NewContactRequestDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qDv-5V-iJH"/>
                        <viewControllerLayoutGuide type="bottom" id="afH-bA-mx1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tUs-uP-Vre">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact request from" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AP2-cy-6t5">
                                <rect key="frame" x="50" y="112" width="274" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wi4-rb-jvV">
                                <rect key="frame" x="60" y="196" width="255" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="a1n-aT-9UX"/>
                                    <constraint firstAttribute="width" constant="255" id="qsx-dd-xvn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1c-EQ-5LT">
                                <rect key="frame" x="44" y="300" width="287" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4b3-37-x19">
                                        <rect key="frame" x="34" y="0.0" width="84" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Decline"/>
                                        <connections>
                                            <action selector="tapDecline:" destination="iN9-Sr-fOo" eventType="touchUpInside" id="e1s-Hc-Q1y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2A-3v-uQa">
                                        <rect key="frame" x="168" y="0.0" width="84" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Accept"/>
                                        <connections>
                                            <action selector="tapAccept:" destination="iN9-Sr-fOo" eventType="touchUpInside" id="pwc-I9-VJb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6Uf-nn-E94"/>
                                    <constraint firstAttribute="width" constant="287" id="oeu-Eg-ch9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wi4-rb-jvV" firstAttribute="top" secondItem="AP2-cy-6t5" secondAttribute="bottom" constant="64.5" id="3bX-gt-t06"/>
                            <constraint firstItem="AP2-cy-6t5" firstAttribute="top" secondItem="qDv-5V-iJH" secondAttribute="bottom" constant="92" id="9vH-2F-raz"/>
                            <constraint firstItem="AP2-cy-6t5" firstAttribute="leading" secondItem="tUs-uP-Vre" secondAttribute="leadingMargin" constant="34" id="T5l-Zf-QMb"/>
                            <constraint firstItem="Wi4-rb-jvV" firstAttribute="centerX" secondItem="tUs-uP-Vre" secondAttribute="centerX" id="VxI-lY-BF4"/>
                            <constraint firstItem="Z1c-EQ-5LT" firstAttribute="top" secondItem="Wi4-rb-jvV" secondAttribute="bottom" constant="83" id="ZIg-jZ-IfA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AP2-cy-6t5" secondAttribute="trailing" constant="35" id="amq-3l-4rV"/>
                            <constraint firstItem="Z1c-EQ-5LT" firstAttribute="centerX" secondItem="tUs-uP-Vre" secondAttribute="centerX" id="hr2-9e-AYs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usernameLabel" destination="Wi4-rb-jvV" id="Cob-XN-Udb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRN-4R-n6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="-646.32683658170924"/>
        </scene>
        <!--List Contacts View Controller-->
        <scene sceneID="Ydr-UC-zmh">
            <objects>
                <viewController id="rKX-D0-A0P" customClass="ListContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3VZ-xv-j3h"/>
                        <viewControllerLayoutGuide type="bottom" id="CUv-3i-nMb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t7O-1F-aTj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6pi-5t-J73">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="theTableView" destination="6pi-5t-J73" id="2lX-Cb-eH6"/>
                        <segue destination="923-Uw-L37" kind="show" identifier="sbidSegueToContactVC" id="JZg-Jc-vac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzD-wS-3at" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="42.728635682158924"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="2UQ-Pg-0d0">
            <objects>
                <viewController id="923-Uw-L37" customClass="ContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="erR-oG-ftp"/>
                        <viewControllerLayoutGuide type="bottom" id="WOL-ZQ-M15"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qRx-Fj-mIy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7G-1w-Rqs">
                                <rect key="frame" x="66" y="97" width="243" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vca-8P-cs2">
                                <rect key="frame" x="16" y="138" width="343" height="457"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hui-Ek-OsB">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.39947513159999998" green="1" blue="0.86903863069999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYg-Do-HCZ">
                                <rect key="frame" x="311" y="95" width="35" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="V"/>
                                <connections>
                                    <action selector="startVideoCall:" destination="923-Uw-L37" eventType="touchUpInside" id="G5L-kc-kVf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="chatHistoryTextView" destination="vca-8P-cs2" id="qbP-zZ-6sY"/>
                        <outlet property="contactUsernameLabel" destination="e7G-1w-Rqs" id="63p-OL-Qia"/>
                        <outlet property="messageTextField" destination="hui-Ek-OsB" id="xTg-vA-K05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRV-Va-9My" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="43"/>
        </scene>
    </scenes>
</document>
